[include mainsail.cfg]
[include motiontest.cfg]
[exclude_object]
[include git backup.cfg]
[include NozzleCleaning.cfg]
[include runoutsensor.cfg]
#[include inputshaping.cfg]

[force_move]
enable_force_move: True

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 20000
max_z_velocity: 200
max_z_accel: 4000
square_corner_velocity: 14

[gcode_arcs]
resolution: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD8054746333817591457-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 220
position_min: 0
position_max:220
homing_speed: 20
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.0
diag_pin: PC0
driver_SGTHRS: 59 # 255 is most sensitive value, 0 is least sensitive
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.3
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe: z_virtual_endstop
position_max: 220
homing_speed: 75
position_min: -6.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.0
interpolate: False
stealthchop_threshold: 0


#####################################################################
#   Homeing Override
#####################################################################

[gcode_macro RAISE_Z_BEFORE_HOMING]
description: Lift Z without homing to avoid collisions
gcode:

  # Set a temporary Z position (e.g., Z=0) to enable movement
  SET_KINEMATIC_POSITION Z=0  ; Pretend Z is homed :cite[1]:cite[9]

  # Raise Z by 15mm (adjust as needed)
  G91
  G1 Z15 F1200
  G90

  # Mark axes as unhomed (optional, resets state)
  M84  ; Disable steppers to reset homing status :cite[1]

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}

[homing_override]
axes: xyz
gcode:
  {% if 'z' not in printer.toolhead.homed_axes %}  ; Check if Z is unhomed :cite[1]
    RAISE_Z_BEFORE_HOMING
  {% endif %}

  # Proceed with homing
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Y' in params %}
    G28 Y
  {% endif %}
  {% if home_all or 'Z' in params %}
    G90
    G1 X110 Y110 F8000
    G28 Z
    G1 Z30
  {% endif %}

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 21.9071749 #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
pressure_advance: 0.03
##  Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.55
hold_current: 0.3
interpolate: False

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

######
[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: 0      #this needs to be calibrated
y_offset: -13
samples: 2
speed: 10
#z_offset: 3.890

#[safe_z_home]
#home_xy_position: 110,110 #this should be the center of your bed
#speed: 300 
#z_hop: 25
#z_hop_speed: 40

#####################################################################
#   Fan Control
#####################################################################

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC7
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

[heater_fan heatbreak_cooling_fan]
pin: PC6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Homing and Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 10, 0
mesh_max: 210.0,190.0
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#   Input Shaping
#####################################################################

[input_shaper]
#shaper_type_x: mzv
#shaper_type_y: mzv
#shaper_freq_x: 0
#shaper_freq_y: 0

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##  To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3              # Bottom right knob colour

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:

  M104 S150
  ; Wait for bed to reach temperature
  M190 S[first_layer_bed_temperature]
  ; Wait for extruder to reach temperature
  M109 S150
  ; Home all axes
  G28

  Nozzle_Cleaning

  {% if curr_bed_type == "Textured PEI Plate" %}
    SET_GCODE_OFFSET Z=-0.05
  {% else %}
    SET_GCODE_OFFSET Z=0.0
  {% endif %}

  ; Perform bed mesh leveling
  BED_MESH_CALIBRATE
  G1 Z40

  ; Set extruder temperature
  M104 S[first_layer_temperature]
  ; Wait for extruder to reach temperature
  M109 S[first_layer_temperature]
  M106 S0 ;fan speed 0

  ; Move to priming position
  G1 X5 Y2 Z0.3 F3000 ; Move to the front-left corner of the bed

  ; Extrude priming line
  G1 X100 Y2 E10 F1500 ; Move along the X-axis to create a shorter priming line

  ; Move nozzle to start position
  G1 Z0.2 F3000

  M106 S0 ;fan speed 0


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}
    
    #  Raise nozzle by 10 mm
    {% set z_safe = 10.0 %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-2 F3600                     ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up 10 mm
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(240)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=240
  TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(80)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=80
  TURN_OFF_HEATERS SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.254
#*# pid_ki = 2.244
#*# pid_kd = 76.794
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 49.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 41.4
#*#
#*# [bltouch]
#*# z_offset = 3.605
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.581
#*# pid_ki = 1.657
#*# pid_kd = 730.596
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  2.503125, 1.840625, 1.140625, 0.475000, -0.196875, -0.796875, -1.446875, -2.037500
#*# 	  2.437500, 1.725000, 1.071875, 0.437500, -0.215625, -0.865625, -1.478125, -2.103125
#*# 	  2.375000, 1.700000, 1.053125, 0.387500, -0.240625, -0.862500, -1.512500, -2.128125
#*# 	  2.353125, 1.687500, 1.059375, 0.462500, -0.275000, -0.925000, -1.540625, -2.165625
#*# 	  2.331250, 1.696875, 1.078125, 0.450000, -0.284375, -0.921875, -1.518750, -2.162500
#*# 	  2.359375, 1.740625, 1.112500, 0.506250, -0.231250, -0.915625, -1.503125, -2.137500
#*# 	  2.393750, 1.753125, 1.162500, 0.500000, -0.259375, -0.850000, -1.487500, -2.109375
#*# 	  2.456250, 1.818750, 1.178125, 0.550000, -0.181250, -0.806250, -1.493750, -2.115625
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 209.99
#*# min_y = 0.0
#*# max_y = 189.97999999999996
